# LLM API Keys and Endpoints
OLLAMA_BASE_URL=
OPENAI_API_KEY=
GOOGLE_GENERATIVE_AI_API_KEY=

# Auth
KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_ISSUER_URL=
KINDE_SITE_URL=
KINDE_POST_LOGOUT_REDIRECT_URL=
KINDE_POST_LOGIN_REDIRECT_URL=

# database
DATABASE_URL=